# Application configuration
APPLICATION_NAME=your-application-name

# PostgreSQL configuration for local development
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-local-database-name
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5433

# PostgreSQL configuration for Docker
POSTGRES_HOST_DOCKER=postgres
POSTGRES_PORT_DOCKER=5432

# PostgreSQL configuration for Railway
POSTGRES_HOST_RAILWAY=your-railway-host
POSTGRES_PORT_RAILWAY=your-railway-port
POSTGRES_USER_RAILWAY=your-railway-user
POSTGRES_PASSWORD_RAILWAY=your-railway-password
POSTGRES_RAILWAY_DB=your-railway-database-name

# GraphQL endpoint for localization service
LOCALIZATION_GRAPHQL_ENDPOINT=http://localhost:8080/graphql